spring.application.name=StudentRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Bala@123
server.servlet.context-path=/studentapi

